{
  "expo": {
    "name": "CornerDay",
    "slug": "CornerDay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cornerday",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.cornerday.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSContactsUsageDescription": "CornerDay uses your contacts to let you quickly set a trusted person to call when you feel an urge.",
        "NSFaceIDUsageDescription": "CornerDay uses Face ID to protect your recovery data.",
        "NSPhotoLibraryUsageDescription": "CornerDay uses your photo library to let you set a profile avatar."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#e6f7f7",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.cornerday.app",
      "permissions": [
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "android.permission.READ_CONTACTS",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/85956181-34e1-4957-a48b-faefd588895f"
    },
    "runtimeVersion": "1.0.0",
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#0F6E6E"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0F6E6E",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-image",
      "expo-contacts",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "85956181-34e1-4957-a48b-faefd588895f"
      }
    },
    "owner": "marekmac"
  }
}
